<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Поле с паролем</title>
 </head>
 <body>
  <form method=POST enctype='multipart/form-data'>
  <hr color="red"></hr>
    <hr color="blue"></hr>
	  <hr color="yellow"></hr>
   <p><strong>Пароль:</strong> 
    <input type="password"  maxlength="25" size="40" name="password"></p>
	</form>
  </form>
 </body>
</html>